# side-project-client

./: .gitignore
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/liuben10/sideproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liuben10/sideproject/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/liuben10/sideproject/: ExampleUnitTest.java
